<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
     <div class = "topnav">
    	<a  href="home.html">Home</a>
    	<a  href="aboutme.html-Stratman.html">About Me</a>
    	<a class="active" href = "projects.html">Projects</a>
    	<a href = "#contact">Contact</a>
    </div>
  </head>
  <body class="b">
    <h1>Projects</h1>
    <img src = "https://codehs.com/uploads/bc5eaab9aa0279a64500030852538248"width="350" height="300">
    <p class="p"> My freshman year of high school, I took part in the class project called the "I search." This project is the infamous project that everyone hears about for several years leading up. The big English project of Freshman year. Looking back it wasn't all that bad, and it most definitely seemed much more scary than it actually was. I talked about the Spanish Influenza and the recent Covid-19. I looked at the two and compared them. From vaccines to life style. It was very interesting. The project entailed lots of reading, intereviews, and many videos. I learned the creation of certain types of vaccines, and even a little about how vaccines can be use in cancer patients. I learned a lot and if anything, that is what I took away from it all.
    </p>	
     <img src = "https://codehs.com/uploads/53c08bed809f9842d141adc0a767057b"width="350" height="280px">
    <p class="p"> 
      For chemistry, I researched nuclear chemistry. We ended up creating a project over it. It most definitely was interested. Unfortunately due to taking an AP test, I was forced into making a project over the cons of nuclear power. And to be fair, I probably enjoyed it more than if it was the other way. I learned so much of the opposing viewpoint. Especially that of which I had never thought of before. It most definitely was eye opening. In fact, it possibly could've changed my mind if the pro nuclear energy projects weren't so good. I really learned a lot and the hours of research that I put into it, I felt payed off. In the end I learned about different nuclear events. I am very content the way I pullled off the project and how it turned out!
    </p>
  </body>
</html>